@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* ***generals settings***  */

.container{
    padding-left: var(--padding-container);
    padding-right: var(--padding-container);
    margin: 0 var(--container-side-margin);
}

.grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.flex{
    display: flex;
    align-items: center;
}

h1{
    font-family: "inter", sans-serif;
    font-size: 94px;
    font-weight: 600;
    line-height: 94px;
    color: var(--texte-primary-color);
}

h2{
    font-family: "inter", sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: var(--texte-secondary-color);
    margin: 10px 0;
}

h2::selection{
    color: var(--texte-primary-color);
    background: var(--primary-accent-color);
}

a{
    font-family: "inter", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: var(--texte-primary-color);
    text-decoration: none;
}

h4{
    font-family: "inter", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--texte-primary-color);
}

li{
    font-family: "inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--texte-primary-color);
}

p{
    font-family: "inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--texte-primary-color);
}

p::selection, h1::selection, h4::selection{
    background: var(--primary-accent-color);
}


/* ------------------------------------------------------ */

body{
    min-height: 100vh;
    background: var(--black-primary-color);
}

/* ------------------------------------------------------ */

#header-container .container{
    position: relative;
}

#header-container .marging-top{
    margin-top: var(--container-spacing);
}

#header-container a{
    width: fit-content;
    cursor: pointer;
    transition: var(--transition-settings);
}

#header-container a:hover{
    color: var(--primary-accent-color);
    transform: var(--scale20);
}

#header-container .flex{
    /* width: 100%; */
    justify-content: space-between;
}

#header-container .main-menu li{
    position: relative;
    transition: var(--transition-settings);
    cursor: pointer;
    user-select: none;
}

#header-container .main-menu li::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary-accent-color);
    top: -10px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: var(--transition-settings);
}

#header-container .main-menu li:hover{
    color: var(--primary-accent-color);
    transform: var(--scale20);
}

#header-container .main-menu li:hover::before{
    transform: translateX(-50%) scaleX(1);
}

#header-container .submenu{
    height: 100%;
    width: 100%;
    display: none;
}

#header-container .burgermenu{
    height: 100%;
    position: relative;
}

#header-container span::before, #header-container span::after{
    content: "";
    position: absolute;
    height: 3px;
    width: 30px;
    background: var(--primary-invert-color);
}

#header-container span::before{
    bottom: 10px;
    cursor: pointer;
    transition: var(--transition-settings);
}

#header-container span::after{
    top: 10px;
    cursor: pointer;
    transition: var(--transition-settings);
}

#header-container span{
    position: absolute;
    height: 3px;
    width: 30px;
    background: var(--primary-invert-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: var(--transition-settings);
}

#header-container .burgermenu.active span{
    background: transparent;
}

#header-container .burgermenu.active span::before{
    transform: rotate(45deg);
    top: 50%;
}

#header-container .burgermenu.active span::after{
    transform: rotate(-45deg);
    top: 50%;
}

#header-container .submenu-list ul{
    display: none;
    width: 200%;
    position: absolute;
    background: var(--primary-accent-color);
    padding: 60px 20px;
    top: 40px; 
    left: -100%; 
    transition: var(--transition-settings);
}

#header-container .burgermenu.active .submenu-list ul{
    display: block;
}

#header-container .submenu-list li:not(:last-child){
    margin-bottom: 40px;
}

#header-container .submenu-list i{
    cursor: pointer;
}

/* ------------------------------------------------------ */

#hero .grid{
    column-gap: 20px;
}

#hero .marging-top{
    margin-top: var(--container-main-spacing);
}

#hero img{
    width: 100%;
}

/* ------------------------------------------------------ */

#footer-container .container{
    background: var(--black-secondary-color);
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

#footer-container .marging-top{
    margin-top: var(--container-main-spacing);
}

#footer-container .grid{
    grid-template-columns: 30% 70%;
}

#footer-container .left-part .grid, #footer-container .right-part .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
}

#footer-container .size-settings{
    height: 100%;
    width: fit-content;
}

#footer-container .left-part .flex{
    flex-direction: column;
    justify-content: space-evenly;
}

#footer-container .btn-container{
    height: 100%;
}

#footer-container button{
    min-width: 150px;
    outline: none;
    border: none;
    background: var(--button-primary-color);
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    transition: var(--transition-settings);
}

#footer-container button a{
    font-family: "inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--texte-primary-color);
    text-decoration: none;
    user-select: none;
}

#footer-container button:hover{
    transform: var(--scale20);
}

#footer-container .img-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 60px 80px;
}

#footer-container .img-container img{
    height: 50px;
}

/* ------------------------MEDIA QUERIES--------------------------- */

@media screen and (max-width:1430px){
    .container{
        margin: 0 var(--container-side-margin-responsive); 
    }
    #footer-container .container{
        padding: 0;      
    }
    #footer-container .left-part{
        margin-left: 40px;
    }
}

@media screen and (max-width:980px){
    #hero .grid{
        grid-template-rows: 1fr 300px;
        grid-template-columns: 1fr;
    }
    #hero .marging-top{
        margin-top: var(--container-spacing);
    }
    #hero h1{
        font-size: 70px;
    }
    #hero .img-container{
        grid-row: 1 / 2;
        margin-bottom: 40px;
    }
    #footer-container .marging-top{
        margin-top: var(--container-spacing);
    }
}

@media screen and (max-width:900px){
    #footer-container .container{
        padding: 20px;
    }
    #footer-container .grid{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
    #footer-container .left-part{
        margin-left: 0;
    }
    #footer-container .left-part .flex, #footer-container .right-part .flex{
        flex-direction: row;
        justify-content: space-around;
    }
    #footer-container .size-settings, #footer-container .right-part{
        width: 100%;
    }
    #footer-container .right-part::before{
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background: var(--primary-invert-color);
        top: -40px;
    }
    #footer-container .right-part{
        position: relative;
        margin-top: 40px;
    }
    #footer-container h4{
        text-align: center;
    }
    #footer-container .img-container{
        padding: 30px 30px 0 70px;
    }
}

@media screen and (max-width:620px){
    #hero h1{
        font-size: 50px;
        line-height: 60px;
    }
    #footer-container .container{
        padding: 20px 20px 0;
    }
    #footer-container h4{
        font-size: 16px;
    }
    #footer-container .btn-container{
        min-height: 150px;
        margin-top: 20px;
    }
    #footer-container .left-part .flex{
        flex-direction: column;
    }
    #footer-container .img-container{
        padding: 30px 30px 0;
    }
    #footer-container .img-container img{
        height: 30px;
    }
}

@media screen and (max-width:480px){
    #header-container .main-menu{
        display: none;
    }
    #header-container .submenu{
        display: block;
    }
    #hero h1{
        font-size: 35px;
        line-height: 40px;
    }
    #footer-container .grid, #footer-container .right-part .grid{
        grid-template-columns: 100%;
    }
    #footer-container .right-part .flex{
        justify-content: center;
    }
    #footer-container .img-container{
        gap: 30px;
    }
    #footer-container .img-container img{
        height: 15px;
    }
}


